{
  "name": "nabla-styles",
  "description": "Boostrap nabla styles overrided",
  "version": "1.0.1-build.0",
  "author": "Nabla Core Team <dev@home.nabla.mobi>",
  "license": "MIT",
  "private": false,
  "main": [
    "app/images/angular.svg",
    "app/images/ansible.svg",
    "app/images/apache.svg",
    "app/images/auth0.svg",
    "app/images/aws.svg",
    "app/images/bash.svg",
    "app/images/bootstrap.svg",
    "app/images/bower.svg",
    "app/images/browsersync.svg",
    "app/images/centos.svg",
    "app/images/chrome.svg",
    "app/images/coffeescript.svg",
    "app/images/compass.svg",
    "app/images/css-3.svg",
    "app/images/c.svg",
    "app/images/c++.svg",
    "app/images/debian.svg",
    "app/images/docker.svg",
    "app/images/eclipse.svg",
    "app/images/facebook.svg",
    "app/images/firefox.svg",
    "app/images/freebsd.svg",
    "app/images/github-icon.svg",
    "app/images/git-icon.svg",
    "app/images/google-analytics.svg",
    "app/images/grunt.svg",
    "app/images/html-5.svg",
    "app/images/internetexplorer.svg",
    "app/images/jasmine.svg",
    "app/images/javascript.svg",
    "app/images/java.svg",
    "app/images/jenkins.svg",
    "app/images/jhipster.svg",
    "app/images/jira.svg",
    "app/images/jquery.svg",
    "app/images/json.svg",
    "app/images/karma.svg",
    "app/images/less.svg",
    "app/images/linkedin.svg",
    "app/images/lucene.net.svg",
    "app/images/mongodb.svg",
    "app/images/mysql.svg",
    "app/images/nginx.svg",
    "app/images/nodejs-icon.svg",
    "app/images/npm-2.svg",
    "app/images/oauth.svg",
    "app/images/perl.svg",
    "app/images/pinterest.svg",
    "app/images/python.svg",
    "app/images/redis.svg",
    "app/images/rest.svg",
    "app/images/sass.svg",
    "app/images/spring.svg",
    "app/images/stackoverflow.svg",
    "app/images/stash.svg",
    "app/images/trac.svg",
    "app/images/tux.svg",
    "app/images/twitter.svg",
    "app/images/ubuntu.svg",
    "app/images/vagrant.svg",
    "app/images/w3c.svg",
    "app/images/yeoman.svg",
    "app/images/youtube.svg",
    "app/styles/nabla-bootstrap.scss",
    "app/views/styles.html"
  ],
  "keywords": [
    "nabla",
    "bootstrap",
    "less",
    "sass"
  ],
  "dependencies": {
    "angular": "1.4.8",
    "font-awesome": "4.4.0",
    "jquery": "2.1.4",
    "bootstrap-sass-official": "3.3.6",
    "angular-animate": "1.4.8",
    "angular-cookies": "1.4.8",
    "angular-resource": "1.4.8",
    "angular-route": "1.4.8",
    "angular-sanitize": "1.4.8",
    "angular-touch": "1.4.8"
  },
  "devDependencies": {
    "angular-mocks": "1.4.8"
  },
  "resolutions": {
    "angular": "1.4.8"
  }
}
